spring.application.name=customer-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.mongodb.uri=mongodb://localhost:27017/customers

spring.cloud.config.profile=dev
